{
  "name": "uconfig",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack",
    "dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.18.2",
    "nouislider": "^15.7.1",
    "three": "^0.155.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
